MONGO_URI=mongodb://localhost:27017/jobportal1
JWT_SECRET=o72Ca2KSuXMz11k53utL8LtRSz8CZRBL
PORT=5000

# Let me know if you'd like to add:

# Logout button

# Edit profile functionality

# Display user's job applications or posts